[mypy]
strict = True
files = src/
disallow_untyped_decorators = False

[mypy-vtkmodules.*,vtk.*]
ignore_missing_imports = True

[mypy-dataclasses_json.*]
ignore_missing_imports = True

[mypy-opengeodeweb_microservice.*]
ignore_missing_imports = True