[mypy]
strict = True
files = src/
disallow_untyped_decorators = False
explicit_package_bases = True
mypy_path = src

[mypy-vtkmodules.*,vtk.*]
ignore_missing_imports = True

[mypy-dataclasses_json.*]
ignore_missing_imports = True

[mypy-opengeodeweb_microservice.*]
ignore_missing_imports = True

[mypy-wslink.*]
ignore_missing_imports = True

[mypy-fastjsonschema.*]
ignore_missing_imports = True

[mypy-xprocess.*]
ignore_missing_imports = True

[mypy-tests.conftest]
disallow_subclassing_any = False